# AutoUpdateClickOnce

./: AutoUpdateClickOnce.sln  AutoUpdateClickOnceDemo.sln  LICENSE  readme.md
.github/workflows/: dotnet.yml
example/AutoUpdateClickOnceDemo/: AutoUpdateClickOnceDemo.sln  readme.md
example/AutoUpdateClickOnceDemo/.config/: dotnet-tools.json
example/AutoUpdateClickOnceDemo/AutoUpdateClickOnceDemo/: App.config  App.xaml  App.xaml.cs  AutoUpdateClickOnceDemo.csproj  AutoUpdateClickOnceKeyPair.snk  MainWindow.xaml  MainWindow.xaml.cs
example/AutoUpdateClickOnceDemo/AutoUpdateClickOnceDemo/Properties/: Settings.Designer.cs  Settings.settings
src/AutoUpdateClickOnce/: ApplicationDeployment.cs  AutoUpdateClickOnce.csproj
src/AutoUpdateClickOnce/EventArgument/: UpdateEventArgs.cs
src/AutoUpdateClickOnce/Serializer/: JsonSerializer.cs
src/AutoUpdateClickOnce/SettingsHelper/: SettingObject.cs  SettingsExport.cs  SettingsExportHelper.cs
